# 2023-Manga-Shop

./: README.md
MangaShop/MangaShop/: MangaShop.csproj  Program.cs  Startup.cs  appsettings.json
MangaShop/MangaShop/Controllers/: CarrinhoComprasController.cs  CarrinhoController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs  UserController.cs
MangaShop/MangaShop/Data/: BancoContext.cs
MangaShop/MangaShop/Filters/: LoggedUserPage.cs
MangaShop/MangaShop/Helper/: ISessao.cs  Sessao.cs
MangaShop/MangaShop/Hubs/: ConversasHub.cs
MangaShop/MangaShop/Migrations/: 20230805191724_CreateUserTable.Designer.cs  20230805191724_CreateUserTable.cs  20230916000706_AddTabelaProduto.Designer.cs  20230916000706_AddTabelaProduto.cs  20230924175346_ForeignKeys.Designer.cs  20230924175346_ForeignKeys.cs  20230925042223_addedImagens.Designer.cs  20230925042223_addedImagens.cs  20231210163015_Images.Designer.cs  20231210163015_Images.cs  20231210173027_add icon.Designer.cs  20231210173027_add icon.cs  20231217010832_rafa.Designer.cs  20231217010832_rafa.cs  20231217195929_add-produto-estado.Designer.cs  20231217195929_add-produto-estado.cs  20231218035735_remove-estado.Designer.cs  20231218035735_remove-estado.cs  20231218040903_make-image-optional.Designer.cs  20231218040903_make-image-optional.cs  20231218041621_remove-imagefiles.Designer.cs  20231218041621_remove-imagefiles.cs  20231218041949_foda.Designer.cs  20231218041949_foda.cs  20231218054400_volta-conservacao.Designer.cs  20231218054400_volta-conservacao.cs  20231218060355_nome.cs  (+24 more)
(+179 files in other folders)
