@import url('https://fonts.cdnfonts.com/css/made-infinity-personal-use');

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

*{
    margin: 0;
    padding: 0;
    font-family: 'MADE INFINITY PERSONAL USE', sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
}
body{
    background-image: url(imagens/fundo.png);
    color: #1d1d1d;
    font-size: 16px;
}

/*Header*/

header{
    box-shadow: 0 0 15px #1a1a1a;   
}
nav div{
    display: flex;
}
nav div ul{
    display: inherit;
    list-style: none;
}
#header_cima{
    background-color: #ec7122;
    height: 100px;
    justify-content: center;
    z-index: 1;
    position: relative;
    box-shadow: 0 0 15px #c76e2a;
}
#header_cima ul{
    margin-top: 2.2em;
}
#header_cima ul li{
    margin-left: 4em;
}
#header_baixo{
  background-color: #f28a3c;
  height: 2.8em;
  z-index: 2;
}
#header_baixo ul{
  margin-top: 10px;
  justify-content: center;
  margin-left: 35.7em;
  position: relative;
  left: -9.5em;
}
#header_baixo li{
  justify-content: center;
  margin-right: 8em;
}
#header_baixo a img[src="imagens/chat_icone.png"]{
  width: 30px;
  position: relative;
}
header ul li a:hover{
    color: #1a1a1a;
}
header a{
    color: #f5f5f5;
    text-decoration: none;
    transition: 0.3s;
}
#logo{
    margin-right: 4em;
    position: relative;
}
#logo img{
    width: 120px;
    margin-top: 5px;
    transition: 0.3s;
}
#barra_pesquisa{
    display: inherit;
    flex: wrap;
    background-color: #f5f5f5;
    height: 2.8em;
    margin-top: 1.5em;
    margin-right: 2em;
    box-shadow: 0 5px 15px #c26c2b;
}
#barra_pesquisa input{
    background-color: #f5f5f5;
    width: 35em;
    height: 2.3em;
    border: 0;
    margin-top: 2px;
    margin-left: 15px;
    margin-right: 7px;
    font-size: 17px;
    border: none;
    outline: none;
}
#barra_pesquisa button{
    background-color: #f5f5f5;
    height: 3.3em;
    border: 0;
}
#barra_pesquisa button:hover{
    cursor: pointer;
}
#barra_pesquisa button img{
    width: 36.66px;
    margin-top: 2px;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#lista_desejos{
  margin-left: 10em;
}

/*Main*/

main{
    width: 85%;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    box-shadow: 0 0 15px -5px #1a1a1a;
    background-color: #fefefe;
    padding: 2em;
}
main a{
    transition: 0.3s;
}
main button{
    transition: 0.3s;
}
main h1{
  font-size: 30px;
}
.produtos{
    display: flex;
    width: 100%;
    padding: 1em;
    justify-content: space-between;
}
.coracao_favorito{
    margin-top: 3em;
}
.imagens_favorito{
    width: 250px;
}
.imagens_favorito img{
    object-fit: cover;
    width: 250px;
}
.nome_vendedor a{
    color: #f28a3c;
    transition: 0.3s;
}
.nome_vendedor a:hover{
    color: #cf570c;
}
.informacoes{
    margin-left: 2em;
    margin-top: 3em;
}
.preco{
    margin-right: 4em;
    margin-left: 4em;
    margin-top: 4em;
}
.botao_pagina{
    text-decoration: none;
    color: #1d1d1d;
    padding: 0.8em 4em 0.8em 4em;
    font-size: 22px;
    text-align: center;
    background-color: #f28a3c;
    border-radius: 1px;
    transition: 0.3s;
    position: relative;
    top: 3em;
}
.botao_pagina:hover{
    background-color: #ec7122;
}

/*Footer*/

footer{
    background-color: #ec7122;
    color: #f5f5f5; 
}
footer address{
    padding: 1.5em;
    width: 90%;
    margin: 0 auto;
}
footer address div{
    display: flex;
    margin-bottom: 0.3em;
}
#contatos{
    width: 45%;
    justify-content: space-between;
}
#contatos_2{
    width: 100%;
    justify-content: space-between;
}

/*Coração icone*/

#heart-svg {
    cursor: pointer;
    overflow: visible;
    width: 60px;
}

svg #heart {
  transform-origin: center;
  animation: animateHeartOut .3s linear forwards;
  transition: 0.3s;
}
svg #heart:hover{
  fill: #E2264D;
}

svg #main-circ {
  transform-origin: 29.5px 29.5px;
}

.checkbox {
  display: none;
}

.checkbox:checked+label svg #heart {
  transform: scale(0.2);
  fill: #E2264D;
  animation: animateHeart .3s linear forwards .25s;
}

.checkbox:checked+label svg #main-circ {
  transition: all 2s;
  animation: animateCircle .3s linear forwards;
  opacity: 1;
}

.checkbox:checked+label svg #grp1 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp1 #oval1 {
  transform: scale(0) translate(0, -30px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp1 #oval2 {
  transform: scale(0) translate(10px, -50px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp2 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp2 #oval1 {
  transform: scale(0) translate(30px, -15px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp2 #oval2 {
  transform: scale(0) translate(60px, -15px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp3 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp3 #oval1 {
  transform: scale(0) translate(30px, 0px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp3 #oval2 {
  transform: scale(0) translate(60px, 10px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp4 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp4 #oval1 {
  transform: scale(0) translate(30px, 15px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp4 #oval2 {
  transform: scale(0) translate(40px, 50px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp5 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp5 #oval1 {
  transform: scale(0) translate(-10px, 20px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp5 #oval2 {
  transform: scale(0) translate(-60px, 30px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp6 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp6 #oval1 {
  transform: scale(0) translate(-30px, 0px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp6 #oval2 {
  transform: scale(0) translate(-60px, -5px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp7 {
  opacity: 1;
  transition: .1s all .3s;
}

.checkbox:checked+label svg #grp7 #oval1 {
  transform: scale(0) translate(-30px, -15px);
  transform-origin: 0 0 0;
  transition: .5s transform .3s;
}

.checkbox:checked+label svg #grp7 #oval2 {
  transform: scale(0) translate(-55px, -30px);
  transform-origin: 0 0 0;
  transition: 1.5s transform .3s;
}

.checkbox:checked+label svg #grp2 {
  opacity: 1;
  transition: .1s opacity .3s;
}

.checkbox:checked+label svg #grp3 {
  opacity: 1;
  transition: .1s opacity .3s;
}

.checkbox:checked+label svg #grp4 {
  opacity: 1;
  transition: .1s opacity .3s;
}

.checkbox:checked+label svg #grp5 {
  opacity: 1;
  transition: .1s opacity .3s;
}

.checkbox:checked+label svg #grp6 {
  opacity: 1;
  transition: .1s opacity .3s;
}

.checkbox:checked+label svg #grp7 {
  opacity: 1;
  transition: .1s opacity .3s;
}

@keyframes animateCircle {
  40% {
    transform: scale(10);
    opacity: 1;
    fill: #DD4688;
  }
  55% {
    transform: scale(11);
    opacity: 1;
    fill: #D46ABF;
  }
  65% {
    transform: scale(12);
    opacity: 1;
    fill: #CC8EF5;
  }
  75% {
    transform: scale(13);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .5;
  }
  85% {
    transform: scale(17);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .2;
  }
  95% {
    transform: scale(18);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: .1;
  }
  100% {
    transform: scale(19);
    opacity: 1;
    fill: transparent;
    stroke: #CC8EF5;
    stroke-width: 0;
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animateHeartOut {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}